
OLS and 2SLS Estimates using 'samesex' instrument
========================================================================
                                           Dependent variable:          
                                  --------------------------------------
                                   momworked     morekids    momworked  
                                      OLS          OLS      instrumental
                                                              variable  
                                      OLS      First-Stage   2SLS (IV)  
                                      (1)          (2)          (3)     
------------------------------------------------------------------------
More than Two Kids                 -0.121***                 -0.129***  
                                    (0.002)                   (0.026)   
                                                                        
Same-sex Children                                0.059***               
                                                 (0.002)                
                                                                        
More than HS                        0.060***    -0.096***     0.059***  
                                    (0.002)      (0.002)      (0.003)   
                                                                        
Black                               0.124***     0.118***     0.125***  
                                    (0.002)      (0.002)      (0.004)   
                                                                        
Hispanic                           -0.033***     0.147***    -0.032***  
                                    (0.005)      (0.005)      (0.006)   
                                                                        
Constant                            0.583***     0.384***     0.586***  
                                    (0.001)      (0.001)      (0.011)   
                                                                        
------------------------------------------------------------------------
Observations                        402,014      402,014      402,014   
R2                                   0.024        0.021        0.024    
Adjusted R2                          0.024        0.021        0.024    
Residual Std. Error (df = 402009)    0.490        0.486        0.490    
F Statistic (df = 4; 402009)      2,481.267*** 2,170.791***             
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
